memory_limit=500M
upload_max_filesize=120M
post_max_size=120M
max_execution_time=100
display_errors=On
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path=
magic_quotes_gpc=Off
allow_url_fopen=
allow_url_fopen=
